# modu_chat

./: README.md
android/ModuMessenger/: .gitignore  README.md  build.gradle  settings.gradle
android/ModuMessenger/app/: build.gradle
android/ModuMessenger/app/src/main/: AndroidManifest.xml
android/ModuMessenger/app/src/main/res/drawable/: background_splash.xml  baseline_more_vert_24.xml  chat_badge.xml  circle_icon_button.xml  ic_baseline_attach_file_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_block_24.xml  ic_baseline_celebration_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_download_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_off_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24_grey.xml  profile_image_fading_edge.xml  profile_image_indicator_active.xml  profile_image_indicator_inactive.xml
android/ModuMessenger/app/src/main/res/layout/: activity_chat.xml  activity_chat_image.xml  activity_chat_room_edit.xml  activity_create_room.xml  activity_find_friends.xml  activity_info.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_image.xml  activity_profile_image_history.xml  activity_search.xml  activity_set_account.xml  activity_set_friends.xml  activity_setup.xml  chat_bubble_left.xml  chat_bubble_left_dup.xml  chat_bubble_left_image.xml  chat_bubble_left_image_only.xml  chat_bubble_left_text.xml  chat_bubble_left_text_only.xml  chat_bubble_right.xml  chat_bubble_right_image.xml  chat_bubble_right_text.xml  chat_image_item_slider.xml  chat_room_member_row.xml  chat_room_nav_header.xml  chat_room_row.xml  chat_send_others.xml  fragment_call.xml  fragment_camera.xml  fragment_chat.xml  fragment_friends.xml  fragment_search.xml  fragment_setting.xml  friend_find_row.xml  friend_invite_row.xml  (+13 more)
android/ModuMessenger/app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_chatroom.xml  menu_chatroom_list.xml  menu_chatroom_popup.xml  menu_friends_list.xml  menu_profile_list.xml  profile_image_popup.xml
android/ModuMessenger/app/src/main/res/mipmap-anydpi-v26/: modu_ic_launcher_round.xml
android/ModuMessenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ModuMessenger/app/src/main/res/values-night/: themes.xml
android/ModuMessenger/gradle/wrapper/: gradle-wrapper.properties
backend/ModuMessenger/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
backend/ModuMessenger/src/main/java/com/example/modumessenger/: HelloController.java  ModuMessengerApplication.java
backend/ModuMessenger/src/main/resources/: application-create.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/ModuMessenger/src/test/java/com/example/modumessenger/: ModuMessengerApplicationTests.java
backend/ModuMessenger/src/test/resources/: application.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  build.gradle
backend/chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/chat-service/src/test/resources/: application.yml
backend/chat-store-service/: Dockerfile  build.gradle  settings.gradle
backend/chat-store-service/src/main/java/com/example/chatstoreservice/: ChatStoreServiceApplication.java
backend/chat-store-service/src/main/resources/: application.yml
backend/chat-store-service/src/test/java/com/example/chatstoreservice/: ChatStoreServiceApplicationTests.java
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/resources/: application.yml
backend/member-service/: Dockerfile  build.gradle
backend/member-service/gradle/wrapper/: gradle-wrapper.properties
backend/member-service/http/: Member.http
backend/member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yaml  application.yml
backend/member-service/src/test/resources/: application.yml
backend/profile-service/: Dockerfile  build.gradle
backend/profile-service/http/: Profile.http  Profile.json
backend/profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
backend/profile-service/src/test/resources/: application.yml
backend/push-service/: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
backend/push-service/src/main/java/com/example/pushservice/: PushServiceApplication.java
backend/push-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/push-service/src/test/java/com/example/pushservice/: PushServiceApplicationTests.java
backend/push-service/src/test/resources/: application.yml
backend/schedule-service/: Dockerfile  build.gradle
backend/schedule-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
backend/schedule-service/src/test/resources/: application.yml
backend/storage-service/: Dockerfile  build.gradle
backend/storage-service/src/main/resources/: application.yml  bootstrap.yml
backend/storage-service/src/test/resources/: application.yml
backend/ws-service/: Dockerfile  build.gradle  settings.gradle
backend/ws-service/src/main/java/com/example/wsservice/: WsServiceApplication.java
backend/ws-service/src/main/resources/: application.yml
(+493 files in other folders)
