<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_sender_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/left_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/chat_message"
            android:maxWidth="250sp"
            android:minWidth="25sp"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cardBackgroundView"
            app:layout_constraintStart_toEndOf="@+id/cardBackgroundView"
            tools:text="왼쪽 채팅 메시지 입니다." />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/message_sender_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/left_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="오전 10:14"
            app:layout_constraintBottom_toBottomOf="@+id/left_chat_text"
            app:layout_constraintStart_toEndOf="@+id/left_chat_text" />

        <TextView
            android:id="@+id/message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="보낸 사람"
            app:layout_constraintBottom_toTopOf="@+id/left_chat_text"
            app:layout_constraintStart_toStartOf="@+id/left_chat_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>