<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_sender_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/left_chat_text"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/chat_message"
            android:maxWidth="250sp"
            android:minWidth="25sp"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cardBackgroundView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackgroundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/left_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="오전 10:14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_chat_text" />

        <ImageView
            android:id="@+id/left_chat_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/left_chat_text"
            app:layout_constraintEnd_toEndOf="@+id/left_chat_text"
            app:layout_constraintStart_toStartOf="@+id/left_chat_text"
            app:layout_constraintTop_toTopOf="@+id/left_chat_text"
            app:srcCompat="@drawable/modu_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>