<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_profile"
        android:icon="@drawable/ic_baseline_settings_24_grey"
        android:title="@string/set_profile" />
    <item
        android:id="@+id/save_profile"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/save_profile" />
    <item
        android:id="@+id/delete_profile"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_profile" />
</menu>